! Configuration for Hakumai

!Allows for custom syntax.
#include "/usr/kori/.hakumai/lib/transpose"

! Colorscheme. if you would like to use carrousel, use Spectrum
#include "/usr/kori/.hakumai/colors/spectrum"

! Colorscheme translator.
#include "/usr/kori/.hakumai/lib/rainbow"

! Xft settings.
#include "/usr/kori/.hakumai/lib/infinity"

Fonts \
xft:Tewi:pixelsize=11:antialias=false, \
xft:WenQuanYi Zen Hei Mono:pixelsize=11, \
xft:Baekmuk Dotum:pixelsize=11:antialias=false

BoldFonts \
xft:Tewi:pixelsize=11:antialias=false, \
xft:WenQuanYi Zen Hei Mono:pixelsize=11, \
xft:Baekmuk Dotum:pixelsize=11:antialias=false

! BORING settings.
*scrollBar:			false
*geometry:          80x21
